{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@enums/*": ["enums/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@modules/*": ["modules/*"],
      "@entities/*": ["models/entities/*"],
      "@types/*": ["models/types/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
